@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto:wght@100&display=swap");

:root {
  color: #000;
  font-family: "Nunito Sans", sans-serif;
}

img {
  height: 24px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5px;
  height: 80%;
  width: 100%;
}

.header {
  background-color: #af9fa5;
  width: 100%;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header_searcher {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header_presentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user_hello {
  display: grid;
  grid-template: 1fr / 1fr;
  justify-items: center;
}

.user_fullname {
  justify-self: center;
}

.user_buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  gap: 20px;
}

.aside {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: #ede3e4;
  margin-left: 0%;
  color: #000;
  grid-column: 1 / 4;
}

.aside_title {
  display: flex;
  align-items: center;
  padding-left: 3vh;
  padding-bottom: 4vh;
}

.aside_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aside_firstList {
  padding-bottom: 30px;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template: 1fr 3fr 3fr / 1fr 1fr 1fr;
  gap: 20px;
  padding: 2px 16px;
}

.project_title {
  grid-column: 1 / 4;
  justify-self: self-start;
  align-self: center;
}

.card {
  height: 200px;
  width: 275px;
  background-color: #fff;
  justify-self: center;
  align-self: self-start;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card p {
  padding-bottom: 10px;
}

.card .card-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

li {
  list-style-type: none;
  padding: 5px;
}

button {
  padding: 10px;
  border-radius: 10px;
  background-color: #ede3e4;
  box-shadow: none;
}

main {
  background-color: #e4dee4;
  grid-column: 2 / 5;
  grid-row: 2 / 7;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  height: 88%;
  width: 100%;
}

.announcements {
  height: 50px;
  width: 250px;
}

.announcements-card,
.trending_person {
  background-color: #fff;
  padding: 10px 0px 10px 10px;
}

.announcements-card p:nth-child(1),
.announcements-card p:nth-child(2) {
  border-bottom: 5px solid #ced9df;
}
.announcements-card,
.card,
.trending_person {
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.announcements,
.trending {
  align-self: start;
}

.trending {
  width: 250px;
}
